# spl-assingment-2

./: 206749194+318883071.tgz  Output.txt  README.md  example_input-3.json  example_input.json  pom.xml
src/main/java/bgu/spl/mics/: Callback.java  Event.java  Future.java  Message.java  MessageBus.java  MessageBusImpl.java  MicroService.java  PublishConferenceBroadcast.java  PublishResultsEvent.java  TerminateBroadcast.java  TestModelEvent.java  TickBroadcast.java  TrainModelEvent.java
src/main/java/bgu/spl/mics/application/: CRMSRunner.java
src/main/java/bgu/spl/mics/application/objects/: CPU.java  Cluster.java  ConfrenceInformation.java  Data.java  DataBatch.java  GPU.java  Model.java  Student.java
src/main/java/bgu/spl/mics/application/services/: CPUService.java  ConferenceService.java  GPUService.java  GPUTimeService.java  StudentService.java  TimeService.java
src/main/java/bgu/spl/mics/example/: ExampleManager.java
src/main/java/bgu/spl/mics/example/messages/: ExampleEvent.java
src/main/java/bgu/spl/mics/example/services/: ExampleBroadcastListenerService.java  ExampleEventHandlerService.java  ExampleMessageSenderService.java
src/test/java/bgu/spl/mics/: FutureTest.java  MessageBusImplTest.java
src/test/java/bgu/spl/mics/application/objects/: CPUTest.java  GPUTest.java
src/test/java/bgu/spl/mics/example/services/: ExampleEventHandlerServiceTest.java
